# Serves the static files generated by the vite app's container

# Stage 1: Build the React application
FROM node:20-slim AS frontend_builder

# Set the working directory
WORKDIR /app

# Includes package.lock as well
COPY ./package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the vite app for production (to the docker /app/dist folder)
RUN npm run build



# Stage 2
FROM nginx:20-alpine

# Copy the build output (/frontend/dist) from the 'frontend_builder' stage to nginx's web root
COPY --from=frontend_builder /app/dist /usr/share/nginx/html

# replace the default Nginx configuration with this file
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the host machine. This is where the Nginx server will listen for traffic.
EXPOSE 80

# default command to start Nginx, which is already set in the base image
CMD ["nginx", "-g", "daemon off;"]